MQTT_HOST=babc7822e95e4348ad220c1aaf947ed2.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=backend_reader
MQTT_PASS=Tovzera1379!
MQTT_TOPIC=th/#
MQTT_TLS=1

INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=3ki5w1mRBSE8qGfe9Bs7_HT-LMDM-76h_hkZ_Li3HjgkuXuH9QyC_VTi9AaIRo3x6-2od2gFT-h0V0f9HiNK0w==
INFLUX_ORG=Republic Korea
INFLUX_BUCKET=power_monitor
